cff-version: 0.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: "Oliver Dutton"
    family-names: "Dutton"
    affiliation: "Peptone Ltd."
  - given-names: "Istvan Redl"
    family-names: "Redl"
    email: "istvan@peptone.io"
    affiliation: "Peptone Ltd."
  - given-names: "Fabio Airoldi"
    family-names: "Airoldi"
    affiliation: "Peptone Ltd."
  - given-names: "Sandro Bottaro"
    family-names: "Bottaro"
    affiliation: "Peptone Ltd."
  - given-names: "Albert Chung"
    family-names: "Chung"
    affiliation: "Peptone Ltd."
  - given-names: "Carlo Fisicaro"
    family-names: "Fisicaro"
    affiliation: "Peptone Ltd."
    orcid: "0000-0002-2029-7230"
  - given-names: "Louie Henderson"
    family-names: "Henderson"
    affiliation: "Peptone Ltd."
  - given-names: "Michele Invernizzi"
    family-names: "Invernizzi"
    affiliation: "Peptone Ltd."
  - given-names: "Stefano Ruschetta"
    family-names: "Ruschetta"
    affiliation: "Peptone Ltd."
title: "Improving Inverse Folding models at Protein Stability Prediction without additional Training or Data"
version: 0.2.0
doi:
date-released:
url: "https://github.com/PeptoneLtd/proteinmpnn_ddg.git"